<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo">
              <div id="logo"></div>
          </div>
          <div class="links"></div>
          <div class="login"></div>
        </div>
        <div class="header-content">
          <h1>Il tuo posto per parlare</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            soluta, odio amet distinctio molestias voluptates similique quae
            molestiae expedita dolor rem, quasi suscipit, nostrum voluptate
            perferendis dignissimos officiis itaque alias optio quidem ea
            exercitationem laudantium.
          </p>
          <button class="btn">download for windows</button>
          <button class="btn">Open discord in your browser</button>
        </div>
    </header>
    </div>
    <div class="container">

        <main>
            <section>
               <div class="image">
                   <div class="img"></div>
               </div>
               <div class="text">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, similique.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint quasi, pariatur voluptatem ipsum dolorum repudiandae, expedita excepturi est cum sunt recusandae illum iste eos hic error dolor omnis minima.</p>
               </div>
            </section>

            <section>
               
               <div class="text">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, similique.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint quasi, pariatur voluptatem ipsum dolorum repudiandae, expedita excepturi est cum sunt recusandae illum iste eos hic error dolor omnis minima.</p>
               </div>
               <div class="image">
                <div class="img"></div>
            </div>
            </section>

            <section>
                <div class="image">
                    <div class="img"></div>
                </div>
                <div class="text">
                 <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, similique.</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint quasi, pariatur voluptatem ipsum dolorum repudiandae, expedita excepturi est cum sunt recusandae illum iste eos hic error dolor omnis minima.</p>
                </div>
             </section>

           

            

           
            

        </main>
        <footer>
            <div class="footer-content">

                <div class="column big">
                    
                </div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
            </div>
            <div class="footer-bottom">
              <div id="logo"></div>

            </div>
        </footer>
    </div>
  </body>
</html>
